db.url=
db.username=
db.password=

db.selectQuery= select SOURCE_ACCOUNT_NBR,CUST_ID,ACCT_NAME,EADDRESS,mobile_to_used,Mobile,status from Current_Account_Data where status='unpushed' and rownum<=1

db.updateQuery=update Current_Account_Data set status='pushed' where CUST_ID =?